package tugasmod4;


import java.util.Scanner;

public class  Hitoong {
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        float[] ujian = new float[7];
        
        
        Hitoong2 obj = new Hitoong2();
        obj.border();
        
        String print = obj.judul("Selamat Datang");
        System.out.println(print);
        
        obj.border2("================================================================");
            
            System.out.print("Nama Mahasiswa: ");
            String nama = input.next();
            
            System.out.print("NIM: ");
            int NIM = input.nextInt();
            
            System.out.print("IP Semester 1: ");
            ujian[0] = input.nextFloat();
            
            System.out.print("IP Semester 2: ");
            ujian[1] = input.nextFloat();
            
            System.out.print("IP Semester 3: ");
            ujian[2] = input.nextFloat();
            
            System.out.print("IP Semester 4: ");
            ujian[3] = input.nextFloat();
            
            System.out.print("IP Semester 5: ");
            ujian[4] = input.nextFloat();
            
            System.out.print("IP Semester 6: ");
            ujian[5] = input.nextFloat();
            
            System.out.print("IP Semester 7: ");
            ujian[6] = input.nextFloat();
            
            float rata;
            rata = (ujian[0] + ujian[1] + ujian[2] + ujian[3] + ujian[4] + ujian[5] + ujian[6] )/7;
            
            System.out.println("======================================");
            System.out.println("Rata-rata indeks kumulatif " + nama + " dengan NIM " + NIM + " adalah " + rata);
            System.out.println("======================================");
    }
}
